################################################################################
# https://www.home-assistant.io/addons/configurator/
################################################################################
server {
	listen 443 ssl;

	root /config/www;
	index index.html index.htm index.php;

	server_name configurator.*;

	include /config/nginx/ssl.conf;

	client_max_body_size 0;

	location / {
		include /config/nginx/proxy.conf;
		proxy_pass http://192.168.1.31:3218;	
		auth_basic "Restricted";
		auth_basic_user_file /config/nginx/.htpasswd;
	}
}
