################################################################################
# Stock NVR web interface (requires flash)
################################################################################
server {
	listen 443 ssl;

	root /config/www;
	index index.html index.htm index.php;

	server_name nvr.*;

	include /config/nginx/ssl.conf;

	client_max_body_size 0;

	location / {
		include /config/nginx/proxy.conf;
		proxy_pass http://192.168.1.88:8808;
		auth_basic "Restricted";
		auth_basic_user_file /config/nginx/.htpasswd;
	}
}