################################################################################
# https://github.com/hassio-addons/addon-pi-hole/tree/v2.0.4
################################################################################
server {
	listen 443 ssl;

	root /config/www;
	index index.html index.htm index.php;

	server_name pihole.*;

	include /config/nginx/ssl.conf;

	client_max_body_size 0;

	location /admin/ {
		include /config/nginx/proxy.conf;
		proxy_pass http://192.168.1.31:4865/admin/;	
		auth_basic "Restricted";
		auth_basic_user_file /config/nginx/.htpasswd;
	}
}
